###############################
###   i3 Default Settings   ###
###############################
set $mod Mod4
font pango:monospace 10
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
exec_always --no-startup-id feh --bg-scale ~/.wallpapers/thinkpad.png
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -c 000000


########################
###  i3 Managements  ###
########################
bindsym $mod+Shift+q kill

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit


############################
###  Brightness Control  ###
############################
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-


#############################
###   Volume Management   ###
#############################
bindsym XF86AudioRaiseVolume exec amixer set Master 5%+ && pkill -RTMIN+29 i3blocks
bindsym XF86AudioLowerVolume exec amixer set Master 5%- && pkill -RTMIN+29 i3blocks
bindsym XF86AudioMute exec amixer set Master toggle && pkill -RTMIN+29 i3blocks


##############################
###   Executing Programs   ###
##############################
bindsym $mod+Return exec alacritty
bindsym $mod+d exec dmenu_run -fn 'monospace-10' -nb '#000000' -nf '#ffffff' -sb '#e2232a' -sf '#000000'
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop --dmenu "dmenu -nb '#000000' -nf '#ffffff' -sb '#e2232a' -sf '#000000'"
bindsym $mod+Shift+f exec firefox >/dev/null 2>&1
bindsym $mod+t exec pcmanfm
bindsym Print exec --no-startup-id scrot ~/Pictures/%Y-%m-%d_%H:%M:%S_Screenshot.jpg


#############################
###   Window Management   ###
#############################
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle


###############################
###  Window Border Options  ###
###############################
new_window pixel 1
new_float pixel 1
client.focused		#a7a7a7 #000000 #ffffff #ffffff #a7a7a7
client.focused_inactive	#1e1e1e #000000 #aaaaaa #000000 #000000
client.unfocused	#1e1e1e #000000 #ffffff #000000 #000000
client.urgent		#ff0000 #000000 #ffffff #000000 #000000
client.placeholder	#1e1e1e #000000 #aaaaaa #000000 #000000


######################
###   Workspaces   ###
######################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


########################
###  Bar Management  ###
########################
bar {
    font pango:Hack 10
    status_command i3blocks
    position top

    colors {
        background #101010
        statusline #ffffff
        separator  #bbbbbb
	
	focused_workspace   #e2232a #e2232a #000000
	inactive_workspace  #000000 #000000 #ffffff
	urgent_workspace    #ffffff #ffffff #000000
    }
}
